import java.util.*;

public class Main {

   
    static void plusMinus(int[] arr) {
        int n = arr.length;
        int pos = 0, neg = 0, zero = 0;

        for (int num : arr) {
            if (num > 0)
                pos++;
            else if (num < 0)
                neg++;
            else
                zero++;
        }

       
        System.out.printf("%.6f%n", (double) pos / n);
        System.out.printf("%.6f%n", (double) neg / n);
        System.out.printf("%.6f%n", (double) zero / n);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();          
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        plusMinus(arr);   
        sc.close();
    }
}
